<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="../childjs/pictures.js"></script>
    <title>图片</title>
</head>

<body>
    <div class="Pictures">
        <video width="100%" height="100%" id="player" autoplay loop>
            <source src="../assets/PPT1.mp4" type="video/mp4">
        </video>
    </div>


</body>
<!-- <script type="text/javascript">
    const path = require('path')
    const fs = require('fs')
    const nativeImage = require('electron').nativeImage
    console.log(nativeImage)
    let image = nativeImage.createFromPath('C:/Users/qiandie/Pictures/Saved Pictures/q1.jpg')
    console.log(image)
    image = image.resize({ width: 200, height: 200 })
    // image = image.crop({ width: 200, height: 200, x: 100, y: 100 })
    let imageData = image.toPNG()
    fs.writeFile(path.resolve('C:/Users/qiandie/Pictures/Saved Pictures/q2.jpg'), imageData, function (err) {
        if (err) return console.log(err)
    })
</script> -->
<script src="../childjs/common.js"></script>
<!-- <script src="../childjs/pictures.js"></script> -->

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .Pictures {
        width: 100%;
        height: 100%;
    }
</style>

</html>